#Discord
NEXT_PUBLIC_WEBHOOK_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

#Email
NEXT_PUBLIC_EMAIL_SERVICE_ID="service_r7prwdc"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="template_xwvkbqg"
NEXT_PUBLIC_EMAIL_USER_ID="KebOZ0pTpbfzJb2Hh"
